### Benchmark Properties

## General
# set random seed
#seed=1431080817723
#seed=10502341
#seed=21433332
seed=10502341
# set time out in milliseconds; 24h = 86400000ms
timeout=7200000
#timeout=60000
# set level of verbosity
verbosity=0
# enable debug mode
debug=1
# allow breaks during evaluation
enableBreaks=0
# set number of iterations per systems
systemIterations=100
# set number of iterations per algorithm
algorithmIterations=1

## Specific
algorithm=YA,FIC,FCH,IL,RND,PL
t=1,2
m=5

## fm_only = FM = All features from the fm in one group
## pc_vars_fm = All features from the PCs that also appear in the fm in one group (only concrete features)
## pc_vars = CONCRETE = All features from the PCs in one group (only concrete features)
## pc_all = SYSTEM = All PCs in one group
## pc_all_fm = SYSTEM = All PCs that contain only features from the fm in one group
## pc_all_fm_fm = SYSTEM = All PCs that contain only features from the fm + all features from the fm in one group
## pc_folder = SUBSYSTEM = A group per folder containing all PCs
## pc_folder_fm = SUBSYSTEM = A group per folder containing all PCs that contain only features from the fm
## pc_file = FILE = A group per file containing all PCs
## pc_file_fm = FILE = A group per file containing all PCs that contain only features from the fm
#grouping=fm_only,pc_all_fm,pc_folder_fm,pc_file_fm,pc_vars_fm

grouping=fm_only,pc_all_fm,pc_folder_fm,pc_file_fm,pc_vars_fm
random_iterations=10
