# evaluation-phd

MIG/Incremental_Build_Evaluation/: compile.sh  eval.sh  pom.xml  run.sh
MIG/Incremental_Build_Evaluation/Results/data/: algorithms.csv  models.csv  statistics.csv  versions.csv
MIG/Incremental_Build_Evaluation/config/: models.txt
MIG/Incremental_Build_Evaluation/src/main/java/org/spldev/evaluation/mig/: BuildStatistic.java  IncrementalMIGBuilder.java  MIGBuilder.java  MIGEvaluator.java  RegularMIGBuilder.java  UseStatistic.java
MIG/Incremental_Build_Evaluation/src/main/resources/: extensions.xml
MIG/Incremental_Build_Evaluation/src/test/java/org/spldev/evaluation/mig/: CompleteMIGTest.java
PC-Sampling/Evaluation_With_FM/data/: algorithms.csv  conversion.csv  data.csv  extraction.csv  grouping.csv  models.csv
PC-Sampling/Evaluation_Without_FM/data/: README.md  algorithms.csv  conversion.csv  data.csv  extraction.csv  grouping.csv  models.csv
PC-Sampling/Source_Code/: bugs.csv  pom.xml  run.sh
PC-Sampling/Source_Code/resources/: file_list.txt  list_files.py
PC-Sampling/Source_Code/resources/configs/config_with_fm/: extract.properties  models.txt  sample.properties
PC-Sampling/Source_Code/resources/configs/config_without_fm/: evaluate.properties  models.txt  paths.properties  sample.properties
PC-Sampling/Source_Code/src/main/java/org/spldev/evaluation/pc_sampling/: AlgorithmEvaluator.java  CSVReader.java  Constants.java  PCConverter.java  PCExtractor.java  PCGrouper.java  TWiseEvaluator.java  TWiseSampler.java  TestSuiteParser.java
PC-Sampling/Source_Code/src/main/java/org/spldev/evaluation/pc_sampling/algorithms/: AFIDESampling.java  AFIDESampling_Org.java  ASPLCATSampling.java  Chvatal.java  Dummy.java  FIDEChvatal.java  FIDEICPL.java  FIDERandom.java  ICPL.java  IncLing.java  PLEDGE.java  PLEDGE_MAX.java  PLEDGE_MIN.java  YASA.java
PC-Sampling/Source_Code/src/main/java/org/spldev/evaluation/pc_sampling/properties/: AlgorithmProperty.java  GroupingProperty.java
PC-Sampling/Source_Code/src/main/resources/: extensions.xml
YASA/Scalability_Evaluation/FinancialServices01/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2017-05-22/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2017-05-22/products_2/: 1.config  10.config  100.config  101.config  102.config  103.config  104.config  105.config  106.config  107.config  108.config  109.config  11.config  110.config  111.config  112.config  113.config  114.config  115.config  116.config  117.config  118.config  119.config  12.config  120.config  121.config  122.config  123.config  124.config  125.config  126.config  127.config  128.config  129.config  13.config  130.config  131.config  132.config  133.config  134.config  (+362 more)
YASA/Scalability_Evaluation/FinancialServices01/2017-09-28/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2017-09-28/products_2/: 1.config  10.config  100.config  1000.config  1001.config  1002.config  1003.config  1004.config  1005.config  1006.config  1007.config  1008.config  1009.config  101.config  1010.config  1011.config  1012.config  1013.config  1014.config  1015.config  1016.config  1017.config  1018.config  1019.config  102.config  1020.config  1021.config  1022.config  1023.config  1024.config  1025.config  1026.config  1027.config  1028.config  1029.config  103.config  1030.config  1031.config  1032.config  1033.config  (+3153 more)
YASA/Scalability_Evaluation/FinancialServices01/2017-10-20/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2017-10-20/products_2/: 1.config  100.config  1000.config  1001.config  1002.config  1003.config  1004.config  1005.config  1006.config  1007.config  1008.config  1009.config  101.config  1010.config  1011.config  1012.config  1013.config  1014.config  1015.config  1016.config  1017.config  1018.config  1019.config  102.config  1020.config  1021.config  1022.config  1023.config  1024.config  1025.config  1026.config  1027.config  1028.config  1029.config  103.config  1030.config  1031.config  1032.config  1033.config  1034.config  (+3143 more)
YASA/Scalability_Evaluation/FinancialServices01/2017-11-20/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2017-11-20/products_2/: 1.config  10.config  100.config  1000.config  1001.config  1002.config  1003.config  1004.config  1005.config  1006.config  1007.config  1008.config  1009.config  101.config  1010.config  1011.config  1012.config  1013.config  1014.config  1015.config  1016.config  1017.config  1018.config  1019.config  102.config  1020.config  1021.config  1022.config  1023.config  1024.config  1025.config  1026.config  1027.config  1028.config  1029.config  103.config  1030.config  1031.config  1032.config  1033.config  (+2997 more)
YASA/Scalability_Evaluation/FinancialServices01/2017-12-22/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2017-12-22/products_2/: 1.config  10.config  100.config  1000.config  1001.config  1002.config  1003.config  1004.config  1005.config  1006.config  1007.config  1008.config  1009.config  101.config  1010.config  1011.config  1012.config  1013.config  1014.config  1015.config  1016.config  1017.config  1018.config  (+3003 more)
YASA/Scalability_Evaluation/FinancialServices01/2018-01-23/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2018-02-20/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2018-03-26/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2018-04-23/: Sample_Statistics.csv
YASA/Scalability_Evaluation/FinancialServices01/2018-05-09/: Sample_Statistics.csv
YASA/Source_Code/: build.xml  build_jar.properties  run.sh
YASA/Source_Code/src/de/ovgu/sple/sampling/: CSVWriter.java  SamplingChallenge.java
(+19217 files in other folders)
